# gradle-oci

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
docs/decisions/: digest-as-version.md  registry-in-coordinates.md
examples/java-app/: README.md  build.gradle.kts
examples/java-app-groovy-dsl/: README.md  build.gradle  settings.gradle
examples/java-app-groovy-dsl/gradle/: libs.versions.toml
examples/java-app-groovy-dsl/src/main/java/org/example/java/app/: Main.java
examples/java-app-groovy-dsl/src/test/java/org/example/java/app/: ImageTest.java
examples/java-app/gradle/: libs.versions.toml
examples/java-app/src/test/java/org/example/java/app/: ImageTest.java
gradle/: libs.versions.toml
src/functionalTest/kotlin/io/github/sgtsilvio/gradle/oci/: CentralRegistryDeclarationTest.kt  ConfigurationCacheTest.kt  GradleVersionsTest.kt  PublishMetadataTest.kt  RegistryQualifiedCoordinatesTest.kt  TestProject.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/: DistributionRegistryDataTask.kt  DockerLayerTask.kt  OCIPlugin.kt  OciComponentTask.kt  OciConfigTask.kt  OciCopySpec.kt  OciDescriptor.kt  OciExtension.kt  OciImagesInput.kt  OciImagesInputTask.kt  OciImagesTask.kt  OciIndexTask.kt  OciLayerDigestsTask.kt  OciLayerTask.kt  OciManifestDescriptor.kt  OciManifestTask.kt  OciMetadataTask.kt  OciPlatform.kt  OciPlugin.kt  OciPushSingleTask.kt  OciPushTask.kt  OciRegistryDataTask.kt  OciTagComponentTask.kt  OciVariantMetadataTask.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/attributes/: DistributionType.kt  OciImageReferenceAttribute.kt  OciImageReferenceSpecsAttribute.kt  PlatformAttribute.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/component/: ArtifactViewComponentFilter.kt  Capability.kt  ComponentId.kt  Coordinates.kt  CoordinatesJsonCodec.kt  OciComponent.kt  OciComponentBuilder.kt  OciComponentCodec.kt  OciComponentDecoding.kt  OciComponentEncoding.kt  OciComponentEncoding2.kt  OciComponentResolution.kt  OciComponentResolver.kt  OciDescriptor.kt  OciImageSpecResolution.kt  OciMetadata.kt  OciMetadataBuilder.kt  OciMetadataJsonCodec.kt  OciTagComponent.kt  OciVariantResolver.kt  PlatformSet.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/dsl/: Capability.kt  DependencyConstraintFactories.kt  DependencyFactories.kt  OciDependenciesExtension.kt  OciExtension.kt  OciImageDefinition.kt  OciImageDependencies.kt  OciImageDependenciesContainer.kt  OciImageDependenciesExtension.kt  OciImageDependencyCollector.kt  OciImageDependencyCollectorBase.kt  OciImageDependencyContainer.kt  OciRegistries.kt  OciSettingsExtension.kt  OciTaggableImageDependencies.kt  OciTaskExtension.kt  ParentOciImageDependencies.kt  Platform.kt  PlatformFactories.kt  PlatformFilter.kt  ReferencableOciImageDependencyCollector.kt  ResolvableOciImageDependencies.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/image/: LoadOciImagesTask.kt  OciImage.kt  OciImageInput.kt  OciImagesLayoutTask.kt  OciImagesTask.kt  OciPushSingleTask.kt  OciPushTask.kt  OciRegistryDataTask.kt  OciRegistryTask.kt  PullToDockerTask.kt  PushOciImageTask.kt  PushOciImagesTask.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/internal/: CollectionExtensions.kt  CollectionUtil.kt  DistributionType.kt  FileMetadata.kt  GlobMatcher.kt  GlobUtil.kt  JsonDecoding.kt  JsonStringBuilder.kt  OciCopySpecImpl.kt  OciCopySpecInput.kt  OciCopySpecProcessor.kt  OciCopySpecVisitor.kt  OciDigest.kt  OciDigestUtil.kt  OciExtensionImpl.kt  OciImageDefinitionImpl.kt  OciNaming.kt  OciUtil.kt  PathExtensions.kt  ProcessUtil.kt  PropertiesUtil.kt  ProviderUtil.kt  Resource.kt  StringCasing.kt  StringEscaping.kt  StringExtensions.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/internal/cache/: ReactorCache.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/internal/copyspec/: OciCopySpecImpl.kt  OciCopySpecInput.kt  OciCopySpecProcessing.kt  OciCopySpecProcessor.kt  OciCopySpecVisitor.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/internal/dsl/: DependencyConstraintFactoriesImpl.kt  DependencyFactoriesImpl.kt  OciDependenciesExtensionImpl.kt  OciExtensionImpl.kt  OciImageDefinitionImpl.kt  OciImageDependenciesContainerImpl.kt  OciImageDependenciesExtensionImpl.kt  OciImageDependenciesImpl.kt  OciImageDependencyCollectorBaseImpl.kt  (+10 more)
src/main/kotlin/io/github/sgtsilvio/gradle/oci/layer/: DefaultOciLayerTask.kt  DockerLayerTask.kt  OciLayerCompression.kt  OciLayerTask.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/mapping/: Coordinates.kt  MappedComponent.kt  NameSpec.kt  NameSpecJsonCodec.kt  OciImageComponent.kt  OciImageId.kt  OciImageMapper.kt  OciImageMapping.kt  OciImageMappingData.kt  OciImageMappingDataJsonCodec.kt  OciImageName.kt  OciImageNameCapabilityMapper.kt  OciImageNameCapabilityMapping.kt  OciImageNameMapper.kt  OciImageNameMapping.kt  OciImageNameMappingData.kt  OciImageNameMappingDataJsonCodec.kt  OciImageReference.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/metadata/: OciDescriptor.kt  OciDescriptorJsonCodec.kt  OciDigest.kt  OciImageReference.kt  OciImageReferenceSpec.kt  OciMediaTypes.kt  OciMetadata.kt  OciMetadataBuilder.kt  OciMetadataFiles.kt  OciMetadataJsonCodec.kt  OciMetadataTask.kt  OciVariantMetadata.kt  OciVariantMetadataBuilder.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/model/: OciFile.kt  OciImage.kt  OciLayer.kt  OciLayerFile.kt  OciMultiPlatformImage.kt  OciPlatform.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/old/: OciConfigTask.kt  OciDescriptor.kt  OciIndexTask.kt  OciManifestDescriptor.kt  OciManifestTask.kt  OciPlatform.kt  OciUtil.kt
src/main/kotlin/io/github/sgtsilvio/gradle/oci/platform/: Platform.kt  PlatformFilter.kt  PlatformSelector.kt
src/test/kotlin/io/github/sgtsilvio/gradle/oci/component/: OciComponentResolverTest.kt
src/test/kotlin/io/github/sgtsilvio/gradle/oci/internal/: GlobUtilTest.kt
src/test/kotlin/io/github/sgtsilvio/gradle/oci/mapping/: OciImageMapperTest.kt
src/test/kotlin/io/github/sgtsilvio/gradle/oci/platform/: PlatformImplTest.kt  PlatformTest.kt
(+46 files in other folders)
