[versions]
caffeine = "3.1.8"
commons-codec = "1.17.0"
commons-compress = "1.26.2"
commons-io = "2.16.1"
json = "20240303"
junit-jupiter = "5.10.2"
netty = "4.1.111.Final"
reactor-kotlin = "1.2.2"
reactor-netty = "1.1.21"

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
json = { module = "org.json:json", version.ref = "json" }
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
netty-resolver-dns-native-macos = { module = "io.netty:netty-resolver-dns-native-macos", version.ref = "netty" }
reactor-kotlin = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-kotlin" }
reactor-netty = { module = "io.projectreactor.netty:reactor-netty", version.ref = "reactor-netty" }

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version = "0.6.0" }
