[versions]
gradleOci-junitJupiter = "0.7.0"
testcontainers = "1.20.0"

[libraries]
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

[plugins]
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.24.0" }
